{
  "name": "small-math-adventure",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.mjs",
    "build": "node scripts/release.mjs",
    "deploy": "node scripts/deploy.mjs",
    "validate": "node scripts/validate-content.mjs"
  }
}
